<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="">
<?php
//    $webroot = $this->webroot;
    echo $this->Html->css('/vendor/bootstrap/css/bootstrap.min.css');
    echo $this->Html->css('/vendor/metisMenu/metisMenu.min.css');
    echo $this->Html->css('/dist/css/sb-admin-2.css');
    echo $this->Html->css('/vendor/font-awesome/css/font-awesome.min.css');
    echo $this->fetch('css');

?>